{
  "name": "graphqlwithnode",
  "version": "1.0.0",
  "description": "made to learn to use graphql instead of REST",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitdmak/GraphqlWithNode.git"
  },
  "author": "mohitdmak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitdmak/GraphqlWithNode/issues"
  },
  "homepage": "https://github.com/mohitdmak/GraphqlWithNode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0"
  }
}
